# reverse-proxy-auth-plugin

./: .gitignore  README.md  docker-compose.yml  pom.xml
containers/proxy/: Dockerfile
containers/proxy/files/: global.conf  nginx.conf
src/main/java/org/jenkinsci/plugins/reverse_proxy_auth/: ReverseProxySecurityRealm.java
src/main/java/org/jenkinsci/plugins/reverse_proxy_auth/service/: ProxyCrowdAuthoritiesPopulator.java  ProxyCrowdUserDetailsService.java
src/main/resources/org/jenkinsci/plugins/reverse_proxy_auth/: ReverseProxyCrowdSecurityRealm.groovy
src/main/resources/org/jenkinsci/plugins/reverse_proxy_auth/ReverseProxySecurityRealm/: config.jelly  help-authorizationType.html  loginLink.jelly
