server {
    listen 80;
    real_ip_header X-Forwarded-For;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    
    location / {
      proxy_pass http://cloudbees_upstream;
      
      auth_request_set $user $upstream_http_x_forwarded_user;
      real_ip_header X-Forwarded-For;
      set_real_ip_from 0.0.0.0/0;
      proxy_set_header X-Forwarded-User "abelio";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }

    location /crowd {
      proxy_pass http://crowd_upstream;
      
      auth_request_set $user $upstream_http_x_forwarded_user;
      real_ip_header X-Forwarded-For;
      set_real_ip_from 0.0.0.0/0;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }
}
